<!DOCTYPE html>
<html>
<head>
	<title>CSS DROP DOWN</title>


<script>
	function toggleNavPanel(x) {
		var panel = document.getElementById(x);
		var navarrow = document.getElementById('navarrow');
		var maxH = "300px";
		if(panel.style.height == maxH) {
			panel.style.height = "0px";
			navarrow.innerHTML = "&#9662"
		} else {
			panel.style.height = maxH;
			navarrow.innerHTML = "&#9652"
		}
	}
</script>

<style>
body{
	margin: 0px;
	background: #999
}
div#topbar {
	background: #666;
	height: 60px;
}
div#topbar > #logo {
	float:left;
	width:140px;
	height: 35px;
	margin: 8px 0 0 30px;
	font-size: 36px;
	color:#999;
}
div#topbar > #sections_btn_holder {
	float: left;
	width: 144px;
	height:46px;
	padding-top: 19px;
}
div#topbar > #sections_btn_holder > button {
	background: orange; 
}
div#topbar > #sections_panel {
	position: absolute;
	height: 0px;
	width: 550px;
	background: #000;
	top:60px;
	left: 160px;
	border-radius: 0px 0px 8px 8px;
	overflow: hidden;
	z-index: 1000;
	transition: height 0.3s linear 0s;
}
div#topbar > #sections_panel > div {
	background: #333;
	padding: 25px;
	height: 230px;
	margin:10px;
	color:#FC0;
}


</style>

</head>
<body>
<div id="topbar">
	<div id="logo">LOGO</div>
	<div id="sections_btn_holder">
		<button onclick="toggleNavPanel('sections_panel')">NAVIGATION<span id="navarrow">&#9662;</span></button>
	</div>
	<div id="sections_panel">
<!-- ********THIS IS THE DROPDOWN DIV************** -->
		<div id="dropContent">
			Fill This with some stuff to look at!!!
			Fill This with some stuff to look at!!!
			Fill This with some stuff to look at!!!
			Fill This with some stuff to look at!!!
		</div>
	</div>
</div>

</body>
</html>
